/* Shared CSS for 'sap_hcb' theme */

:focus {
	outline-width: 3px;
	outline-style: solid;
	outline-color: #ffffff;
}

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sapUiBLy {
	background-color: fade(@sapHCStandardBG, 30%);
}

// Color the BusyIndicator with the standard FG color in HCB
// The brandColor default is black, and thus invisible in HCB
@sapUiLocalBusyIndicatorColor: @sapHCStandardFG;

// Moves the BusyIndicator animation elements to the middle of the black square
.sapUiLocalBusyIndicatorAnimation > div {
	top: 1.5em;
	left: 0.5em;
}

// move the busy indicator to the center in HCB
.sapUiBusy {
	margin: 0 auto 0;
}
//same for the small busy animation
.sapUiLocalBusyIndicatorAnimSmall > div:nth-child(3) {
	left: -0.5em;
}

//hide the 2nd center/center busy indicator
#sapUiBusyIndicator .sapUiLocalBusyIndicator {
	display: none;
}